           ==================================
                 GameOS - RAM memory map
           ==================================

      start          end          size       description

  0x0000_7C00    0x0000_7DFF    512 bytes    bootloader
  0x0000_7E00    0x0000_7FFF    512 bytes    files
  0x0000_8000    0x0000_81FF    512 bytes    shell


           ==================================
               GameOS - floppy image map
           ==================================

      start          end          size       description

  0x0000_0000    0x0000_01FF    512 bytes    bootloader  (sector 1)
  0x0000_0200    0x0000_03FF    512 bytes    files       (sector 2)
  0x0000_0400    0x0000_05FF    512 bytes    shell       (sector 3)
  0x0000_0600    0x0000_07FF    512 bytes    snake       (sector 4)
  0x0000_0800    0x0000_09FF    512 bytes    tetros      (sector 5)
  0x0000_0A00    0x0000_0BFF    512 bytes    bricks      (sector 6)
  
                        and so on...

