
    __________    __________    __________________    __________    __________    __________
   /\  _______\  /\  ______ \  /\  ______  ______ \  /\  _______\  /\  ______ \  /\  _______\
   \ \ \______/  \ \ \____/\ \ \ \ \____/\ \____/\ \ \ \ \______/  \ \ \____/\ \ \ \ \______/
    \ \ \    ____ \ \ \___\_\ \ \ \ \   \ \ \   \ \ \ \ \ \________ \ \ \   \ \ \ \ \ \________
     \ \ \  /\__ \ \ \  ______ \ \ \ \   \ \ \   \ \ \ \ \ \_______\ \ \ \   \ \ \ \ \________ \
      \ \ \ \/_ \ \ \ \ \____/\ \ \ \ \   \ \ \   \ \ \ \ \ \______/  \ \ \   \ \ \ \/_______ \ \
       \ \ \   \ \ \ \ \ \   \ \ \ \ \ \   \ \ \   \ \ \ \ \ \         \ \ \   \ \ \    __   \ \ \
        \ \ \___\_\ \ \ \ \   \ \ \ \ \ \   \ \ \   \ \ \ \ \ \________ \ \ \___\_\ \  /\ \___\_\ \
         \ \_________\ \ \_\   \ \_\ \ \_\   \ \_\   \ \_\ \ \_________\ \ \_________\ \ \_________\
          \/_________/  \/_/    \/_/  \/_/    \/_/    \/_/  \/_________/  \/_________/  \/_________/
                

