           ==================================
                 GameOS - RAM memory map
           ==================================

      start          end          size       description

  0x0000_7C00    0x0000_7DFF    512 bytes    bootloader
  0x0000_7E00    0x0000_8000    512 bytes    files

           ==================================
               GameOS - floppy image map
           ==================================

      start          end          size       description

  0x0000_0000    0x0000_01FF    512 bytes    bootloader
  0x0000_0200    0x0000_0400    512 bytes    files
  
                        and so on...

