           ==================================
                 GameOS - RAM memory map
           ==================================

      start          end          size       description

  0x0000_0500    0x0000_7BFF  30463 bytes    stack
  0x0000_7C00    0x0000_7DFF    512 bytes    bootloader
  0x0000_7E00    0x0000_8000    512 bytes    placeholder data


           ==================================
               GameOS - floppy image map
           ==================================

      start          end          size       description

  0x0000_0000    0x0000_01FF    512 bytes    bootloader     
  0x0000_0200    0x0000_03FF    512 bytes    placeholder data
  0x0000_0400    0x0000_05FF    512 bytes    game 1
  0x0000_0600    0x0000_07FF    512 bytes    game 2
  0x0000_0800    0x0000_0FFF    512 bytes    game 3
  
                        and so on...

